<!DOCTYPE html>
<html>
<head>
<title>About Melissa Halik</title>
</head>
<body>
  
<h1>Melissa Halik</h1>
  
  <a href="blockquote2.html"> Assignment 1, Chapter 2, Blockquote </a> &nbsp;
  <a href="We the Kings.html"> Assignment 1, Chapter 2 Band</a> &nbsp;
  <a href="bg2_MelissaHalik.html"> Chapter 4 - Q5</a> &nbsp;
  <a href="Halik.html"> Chapter 4 - Q8</a> &nbsp;
  <a href="myhobby.html"> Soccer Chapter 6 Hobby</a> &nbsp;
  <a href="Ch7 HW.html"> Chapter 7</a> &nbsp;
  <a href="webpresencemockup.html"> Web Presence Mockup</a>
  <a href="sport8.html"> Ch8 - Q6</a> &nbsp;
  <a href="band8.html"> Ch8 - Q8</a>  &nbsp;
  <a href="chapter9question3.html"> Ch9 - Q3</a> &nbsp;
  <a href="chapter9question5.html"> Ch9 - Q5</a>
  
 
<p>I am a senior OMIS major.</p>
<p>I am minoring in Data Analytics</p>

</body>
</html>
